.about {
  text-align: center;
}

.about__container {
  margin: 0 auto;
}

.about__title {
  font-family: "Raleway", "Arial", sans-serif;
  font-weight: 500;
  font-size: 42px;
  line-height: 49px;
  text-transform: uppercase;
  margin: 0;
  padding-top: 30px;
}

.about__description {
  font-family: "M plus 1p", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

.about__button {
  padding: 13px 30px;
  border-radius: 2px;
  margin-bottom: 35px;
  margin-top: 15px;
}

.about__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 320px;
  margin: 0;
}

.about__item {
  display: grid;
  width: 150px;
  padding-left: 15px;
}

.about-card__text {
  width: 89px;
  font-family: "M plus 1p", "Arial", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 17px;
}

.about-card__link {
  position: relative;
  width: 0;

  &::before {
    content: "";
    position: absolute;
    top: -14px;
    left: 103px;
    width: 23px;
    height: 12px;
    background-image: url(../../img/svg/arrow.svg);
    background-repeat: no-repeat;
  }
}

@media (min-width: $tablet-width) {
  .about__cards {
    display: flex;
    width: 768px;
    justify-content: space-between;
    padding: 0 45px;
  }

  .about__item {
    display: block;
    position: relative;
    top: -236px;
    width: 246px;
    padding: 0;
  }

  .about-card__image {
    width: 246px;
  }

  .about__content {
    position: relative;
    z-index: 1;
  }

  .about__title {
    font-size: 54px;
    line-height: 64px;
    padding-top: 70px;
  }

  .about__description {
    font-size: 18px;
    line-height: 26px;
  }

  .about__button {
    font-size: 16px;
    line-height: 22px;
    padding: 13px 27px 16px;
  }
}

